source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 526f2d9af66665d10d36393ad0c94fd1a6270457
  subdir: category

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 526f2d9af66665d10d36393ad0c94fd1a6270457
  subdir: client

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 526f2d9af66665d10d36393ad0c94fd1a6270457
  subdir: common

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 526f2d9af66665d10d36393ad0c94fd1a6270457
  subdir: integrations/concat/examples

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 526f2d9af66665d10d36393ad0c94fd1a6270457
  subdir: integrations/concat/integration

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 526f2d9af66665d10d36393ad0c94fd1a6270457
  subdir: duoids

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 526f2d9af66665d10d36393ad0c94fd1a6270457
  subdir: integrations/concat-extensions/category

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 526f2d9af66665d10d36393ad0c94fd1a6270457
  subdir: plugin

source-repository-package
  type: git
  location: git://github.com/conal/concat.git
  tag: a0f894d73be00099b652010e22bf021637320881
  subdir: classes

source-repository-package
  type: git
  location: git://github.com/conal/concat.git
  tag: a0f894d73be00099b652010e22bf021637320881
  subdir: examples

source-repository-package
  type: git
  location: git://github.com/conal/concat.git
  tag: a0f894d73be00099b652010e22bf021637320881
  subdir: inline

source-repository-package
  type: git
  location: git://github.com/conal/concat.git
  tag: a0f894d73be00099b652010e22bf021637320881
  subdir: known

source-repository-package
  type: git
  location: git://github.com/conal/concat.git
  tag: a0f894d73be00099b652010e22bf021637320881
  subdir: plugin

source-repository-package
  type: git
  location: git://github.com/conal/concat.git
  tag: a0f894d73be00099b652010e22bf021637320881
  subdir: satisfy

-- Since concat-examples is a source-repository-package, this is needed to
-- avoid running tests in concat-examples with `cabal test all`.
package concat-examples
  tests: False

packages:
  ./compiling-anything-to-categories.cabal
